<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
      .box {
    background-color: black;
    width: 300px;
    margin: 50px auto;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
}

h1 {
    color: white;
    text-transform: uppercase;
    font-weight: normal;
}

body {
    background: radial-gradient(circle, white, black);
    font-family: sans-serif;
}

input {
    margin: 20px auto;
    text-align: center;
    padding: 14px 10px;
    width: 200px;
    border-radius: 24px;
    background: none;
}

input[type="text"],
input[type="password"] {
    border: 2px solid skyblue;
    color: lightyellow;
}

input[type="submit"]
{
    border: 2px solid burlywood;
    color: white;
    cursor: pointer;
}


</style>

</head>
<body>

    <!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <form action="thanku.html" class="box">
                <h1>Login</h1>
                <input type="text" name="uname" placeholder="Username">
                <input type="password" name = "upwd" placeholder="Password">
                <input type="submit" value="Login">
            </form>
        </body>
    </html>
        
</body>
</html>